<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChatController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXTextField fx:id="idd" layoutX="101.0" layoutY="34.0" />
            <JFXButton fx:id="send" layoutX="390.0" layoutY="47.0" onAction="#actionhandler" text="send" />
            <JFXButton fx:id="sends" layoutX="259.0" layoutY="343.0" onAction="#send" ripplerFill="#ad2727" text="send" />
            <JFXTextArea fx:id="messages" layoutX="75.0" layoutY="142.0" />
            <JFXTextField fx:id="text" layoutX="75.0" layoutY="330.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
