<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.UserSubMenuController">
   <children>
      <VBox prefHeight="400.0" prefWidth="111.0">
         <children>
            <JFXButton fx:id="haha" onAction="#ProfilAction" prefHeight="25.0" prefWidth="119.0" text="profil" />
         </children>
      </VBox>
   </children>
</AnchorPane>
